{
  "entryPoints": [
    "./src/ejercicio-2/articulo.ts",
    "./src/ejercicio-2/bibliografico.ts",
    "./src/ejercicio-1/pokemon.ts",
    "./src/ejercicio-1/pokedex.ts",
    "./src/ejercicio-1/combat.ts"
  ],
  "out": "./docs"
}